<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#items1 {
	width: 600px;
	display: grid;
	grid-template-columns: 200px 200px 200px
	/* grid-template-rows */
}
#items1 .item { width: 200px; height:100px; }
.item:nth-child(1) { background-color: red; } 
.item:nth-child(2) { background-color: orange; } 
.item:nth-child(3) { background-color: yellow; } 
.item:nth-child(4) { background-color: green; } 
.item:nth-child(5) { background-color: blue; } 
.item:nth-child(6) { background-color: purple; } 
.item:nth-child(7) { background-color: pink; }

#items2 {
	width:1200px;
	display:grid;
	grid-template-columns: 2fr 1fr 3fr;
	margin: 50px;	
} 
#items2 .item { height: 100px; }

#items3 {
	width:1200px; height: 300px;
	display:grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 2fr 1fr;
	margin: 50px;	
}

#items3 .item:nth-child(1) { grid-column:1/2 ; grid-row:1/2 ; }
#items3 .item:nth-child(2) { grid-column:2/3 ; grid-row:1/2 ; }
#items3 .item:nth-child(3) { grid-column:3/4 ; grid-row:1/3 ; }
#items3 .item:nth-child(4) { grid-column:1/2 ; grid-row:2/3 ; }
#items3 .item:nth-child(5) { grid-column:2/3 ; grid-row:2/3 ; }

</style>
</head>
<body>
<div id='items3'>
	<div class='item'></div>
	<div class='item'></div>
	<div class='item'></div>
	<div class='item'></div>
	<div class='item'></div>
</div>
<div id='items2'>
	<div class='item'></div>
	<div class='item'></div>
	<div class='item'></div>
	<div class='item'></div>
	<div class='item'></div>
	<div class='item'></div>
</div>
<div id='items1'>
	<div class='item'></div>
	<div class='item'></div>
	<div class='item'></div>
	<div class='item'></div>
	<div class='item'></div>
	<div class='item'></div>
</div>

</body>
</html>