<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#container { width:1200px; margin: 20px auto; }
header { width: 100%; height: 120px; background-color:#aaa;  }
aside { float:left; width:300px; background-color: #ddd; height:600px;}
section { float:left; width:900px; background-color: #eee; height:600px;}
footer { clear:both; width: 1200px; height:100px; background-color: #aaa; }
/*
#header { width: 100%; height: 120px; background-color:#aaa;  }
#side { float:left; width:300px; background-color: #ddd; height:600px;}
#content { float:left; width:900px; background-color: #eee; height:600px;}
#footer { clear:both; width: 1200px; height:100px; background-color: #aaa; }
*/
</style>
</head>
<body>
<div id='container'>
	<header>
		<h1>헤더</h1>
	</header>
	<aside>
		<h2>왼쪽 사이드바</h2>
	</aside>
	<section>
		<h2>본문</h2>
	</section>
	<footer>
		<h2>푸터</h2>
	</footer>
<!--  
	<div id='header'>
		<h1>헤더</h1>
	</div>
	<div id='side'>
		<h2>왼쪽 사이드바</h2>
	</div>
	<div id='content'>
		<h2>본문</h2>
	</div>
	<div id='footer'>
		<h2>푸터</h2>
	</div>
-->
</div>

</body>
</html>