<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body { margin:0 auto; }
.box { padding:20px; border: 1px solid; float:left; margin-bottom: 10px}
.box1, .box2, .box3 { margin-right: 20px; }
.box4 { float:right; }
.box5 { padding:20px; border: 1px solid; clear:both; }
#header { border-bottom: 1px solid #ccc;  padding: 30px 0; }
#top { height:300px; background: url("../images/chick.jpg"); background-size:cover; }
#title{ background-color:#fff;  width: 150px;   padding: 0 20px; 
		position:absolute; right:50px; top:180px; }
.layer { position: relative; }
.layer div { position:absolute; padding:20px; border: 1px solid; }	
.layer1 { background-color:yellow; left:00px; top: 0px; z-index:21; }	 
.layer2 { background-color:red; left:100px; top: 50px;  z-index:22; }	 
.layer3 { background-color:green; left:200px; top: 100px;   z-index:20;}	 
</style>
</head>
<body>
<!--  
1. ul의 블릿(disc)을 없앤다
2. 목록의 각 항목인 li요소를 왼쪽으로 플로팅한다
3. 메뉴 각 항목의 텍스트를 a 태그롤 감싸고 display를 block 으로. 패딩은 10px 20px 로 지정하고 배경색을 #ccc로 지정한다.
4. 각 메뉴 항목위에 마우스를 올렸을 때 글자색과 배경색이 바뀌게 한다
-->
<div id='header'>헤더부분</div>
<div id='top'></div>
<div id='title'>
	<h4>position 적용하기</h4>
	<p>absolute</p>
	<p>relative</p>
	<p>fixed</p>
</div>
<hr>
<div class="box box1">박스내용1</div>
<div class="box box2">박스내용2</div>
<div class="box box3">박스내용3</div>
<div class="box box4">박스내용4</div>
<div class="box5">다른내용</div>
<hr>
<div class="layer">
	<div class="layer1">레이어 순서1</div>
	<div class="layer2">레이어 순서2</div>
	<div class="layer3">레이어 순서3</div>
</div>
</body>
</html>